<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Correo Electrónico</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dfe6e9;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #74b9ff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            color: #2d3436;
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            color: #636e72;
        }

        a.button {
            display: inline-block;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <header>
                    <h1>¡Bienvenido a nuestro servicio, %name% !</h1>
                </header>
            </td>
        </tr>
        <tr>
            <td class="content">
                <p>Gracias por elegir nuestro servicio. Para activar tu cuenta, por favor haz clic en el siguiente botón:</p>
                <a href="%link%" target="_blank" class="button">Confirmar Correo</a>
                <p>Si no puedes hacer clic en el botón, cópialo y pégalo en tu navegador:</p>
                <p>%link_2%</p>
                <p>Esperamos que disfrutes de nuestra plataforma.</p>
            </td>
        </tr>
    </table>
</body>
</html>
